{
  "name": "eventsourcingdb",
  "version": "0.0.0",
  "module": "true",
  "description": "assertthat provides fluent TDD.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    }
  ],
  "private": false,
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "devDependencies": {
    "@types/shelljs": "0.8.11",
    "roboter": "13.1.0",
    "shelljs": "0.8.5"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/eventsourcingdb-client-javascript.git"
  },
  "keywords": [
    "eventsourcingdb",
    "eventsourcing",
    "client"
  ],
  "license": "MIT"
}
